# zoom

./: README.md  pom.xml
front/: .gitignore  README.md  index.html  package.json
front/config/: index.js
front/src/: App.vue  App2.vue  main.js
front/src/api/: addr.js  api.js  index.js
front/src/common/: auth.js  sign.js
front/src/components/: Captcha.vue  Hello.vue
front/src/components/demo/: Demo.vue
front/src/mock/: index.js  mock.js
front/src/mockdata/: user.js
front/src/views/: HomeView.vue  LoginView.vue  PageA.vue  PageB.vue  WelcomeView.vue
front/src/views/admin/echarts/: EchartsView.vue
front/src/views/admin/member/: FormView.vue  ListView.vue
front/src/views/admin/order/: FormView.vue  ListView.vue
front/src/views/admin/sku/: FormView.vue  ListView.vue  SkuFormView.vue  SkuListView.vue
front/src/views/admin/store/: FormView.vue  ListView.vue
front/src/views/admin/system/: SystemSettingView.vue
front/src/views/admin/user/: UserListView.vue
front/src/views/example/: Form.vue
front/src/views/nav1/: DeptsListView.vue  FormView.vue  Page1.vue  Page2.vue  Page3.vue  UsersListView.vue  UsersView.vue
front/src/views/nav2/: Page4.vue  Page5.vue
front/src/vues/resource/: resource.js
front/src/vues/route/: config.js  config2.js  route.js
front/src/vues/vuex/: mutation-types.js  store.js
front/src/vues/vuex/modules/: principal.js
src/main/java/com/github/louchen/zoom/: Application.java  HomeController.java
src/main/java/com/github/louchen/zoom/api/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  package-info.java
src/main/java/com/github/louchen/zoom/api/auth/controller/: AuthController.java
src/main/java/com/github/louchen/zoom/api/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/github/louchen/zoom/api/captcha/: CaptchaBackground.java
src/main/java/com/github/louchen/zoom/api/captcha/controller/: CaptchaController.java
src/main/java/com/github/louchen/zoom/api/captcha/interceptor/: CaptchaInterceptor.java
src/main/java/com/github/louchen/zoom/api/captcha/service/: CaptchaService.java  CaptchaServiceImpl.java
src/main/java/com/github/louchen/zoom/api/channel/controller/: ChannelController.java
src/main/java/com/github/louchen/zoom/api/channel/interceptor/: CaptchaInterceptor.java
src/main/java/com/github/louchen/zoom/api/channel/model/: Channel.java
src/main/java/com/github/louchen/zoom/api/channel/repository/: ChannelRepository.java
src/main/java/com/github/louchen/zoom/api/city/controller/: CityController.java
src/main/java/com/github/louchen/zoom/api/city/model/: City.java
src/main/java/com/github/louchen/zoom/api/city/repository/: CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java
src/main/java/com/github/louchen/zoom/api/exception/: ApiExcerptionHandler.java
src/main/java/com/github/louchen/zoom/api/member/model/: Member.java
src/main/java/com/github/louchen/zoom/api/member/repository/: MemberRepository.java
src/main/java/com/github/louchen/zoom/api/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/github/louchen/zoom/api/order/model/: Order.java  OrderItem.java  Orders.java
src/main/java/com/github/louchen/zoom/api/order/repository/: OrderRepository.java  OrdersRepository.java
src/main/java/com/github/louchen/zoom/api/order/service/: OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
src/main/java/com/github/louchen/zoom/api/role/exception/: InitRoleErrorException.java
src/main/java/com/github/louchen/zoom/api/role/model/: Role.java
src/main/java/com/github/louchen/zoom/api/role/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/github/louchen/zoom/api/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/github/louchen/zoom/api/sku/model/: Sku.java
src/main/java/com/github/louchen/zoom/api/system/: SystemController.java
src/main/java/com/github/louchen/zoom/api/version/: VersionController.java
src/main/java/com/github/louchen/zoom/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/github/louchen/zoom/config/: CaptchaConfig.java  JpaConfig.java  LanguageConfig.java  RedisConfig.java  SinglePageAppConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/github/louchen/zoom/config/jackson/: JacksonObjectMapper.java
src/main/java/com/github/louchen/zoom/controller/: AuthController.java  CaptchaController.java  HomeController.java
src/main/java/com/github/louchen/zoom/controller/admin/: ChannelController.java  MemberController.java  OrderController.java  SkuController.java  StoreController.java  SystemController.java  UserController.java
src/main/java/com/github/louchen/zoom/controller/member/: package-info.java
src/main/java/com/github/louchen/zoom/listener/: InitListener.java
src/main/java/com/github/louchen/zoom/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenStore.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/github/louchen/zoom/utils/: AssertUtils.java  DateUtils.java  JsonUtils.java  RSAUtils.java  ReflectionUtils.java  ResultUtils.java  SerializeUtils.java  SpringUtils.java  UUIDUtils.java  WebUtils.java  XmlUtils.java
src/main/java/com/github/louchen/zoom/utils/net/: DefaultHttpClient.java  HttpClient.java  HttpResponse.java  HttpResponseListener.java
src/main/resources/: application.yml
src/main/resources/i18n/: message_zh_CN.properties
src/test/java/com/: TestApplication.java
src/test/java/com/github/louchen/zoom/test/: ChannelTest.java  CityTest.java  MemberTest.java  OrderTest.java  OrdersTest.java  SkuTest.java  StoreTest.java  UserTest.java
src/test/java/com/test/base/: BaseTest.java  RandomMock.java
src/test/resources/: application.yml
(+27 files in other folders)
